select figure at 740 655 8 -branches -sn=1
select figure at 1007 1522 8 -branches -sn=1
select figure at 1198 689 8 -branches -sn=1
select figure at 2251 928 8 -branches -sn=1
add instance vcc 1968 720 R0 -sn=1
add instance gnd 1968 1216 R0 -sn=1
BeginGroup
add wire 2032 720 2032 752 -sn=1
add iomarker 2032 752 0 Output Unknown -sn=1
EndGroup
BeginGroup
add wire 2032 1088 2032 1056 -sn=1
add iomarker 2032 1056 0 Output Unknown -sn=1
EndGroup
select figure at 2028 1000 8 -branches -sn=1
select figure at 2028 1013 8 -branches -sn=1
select figure at 2028 1005 8 -branches -sn=1
select figure at 2028 1005 8 -branches -all -sn=1
set attr NA|XLXN_46|Name value B -sn=1
select figure at 2041 846 8 -branches -sn=1
select figure at 2041 846 8 -branches -all -sn=1
set attr NA|XLXN_45|Name value Dp -sn=1
select figure at 708 1243 8 -branches -sn=1
select figure at 721 753 8 -branches -sn=1
select figure at 721 753 8 -branches -all -sn=1
set attr NA|X|Name value SW1 -sn=1
select figure at 872 642 8 -branches -sn=1
select figure at 872 642 8 -branches -all -sn=1
set attr NA|Y|Name value SW0 -sn=1
select figure at 1872 620 8 -branches -sn=1
select figure at 1872 620 8 -branches -all -sn=1
set attr NA|a|Name value A -sn=1
select figure at 1859 769 8 -branches -sn=1
select figure at 1864 772 8 -branches -sn=1
select figure at 1861 779 8 -branches -sn=1
select figure at 1861 779 8 -branches -all -sn=1
select figure at 1859 997 8 -branches -sn=1
select figure at 1859 997 8 -branches -all -sn=1
set attr NA|d|Name value D -sn=1
select figure at 1859 1148 8 -branches -sn=1
select figure at 1859 1148 8 -branches -all -sn=1
set attr NA|e|Name value E -sn=1
select figure at 1856 1296 8 -branches -sn=1
select figure at 1856 1296 8 -branches -all -sn=1
set attr NA|f|Name value F -sn=1
select figure at 1880 1437 8 -branches -sn=1
select figure at 1880 1437 8 -branches -all -sn=1
set attr NA|g|Name value G -sn=1
select figure at 1397 1453 8 -branches -sn=1
delete selection -sn=1
add autowire 1296 1440 1520 1440 8 -sn=1
select figure at 1461 1485 8 -branches -sn=1
select figure at 1424 994 8 -branches -sn=1
select figure at 1209 962 8 -wires -sn=1
delete selection -sn=1
select figure at 1193 1037 8 -wires -sn=1
delete selection -sn=1
select all in 1241 909 1938 1084 -wires -enclosed -sn=1
move selection by 0 -528 -keepConn -sn=1
select figure at 1250 444 8 -wires -sn=1
select figure at 1289 495 8 -wires -sn=1
delete selection -sn=1
add autowire 1296 496 1280 640 8 -sn=1
add autowire 1296 432 800 576 8 -sn=1
select figure at 917 897 8 -wires -sn=1
select figure at 1037 1027 8 -wires -sn=1
delete selection -sn=1
select figure at 790 933 8 -wires -sn=1
select figure at 797 941 8 -wires -sn=1
select figure at 1162 746 8 -wires -sn=1
move instance at 1056 768 to 1040 768 R0 -keepConn -sn=1
add autowire 1280 736 1248 1440 8 -sn=1
select figure at 1322 1362 8 -wires -sn=1
select figure at 867 1440 8 -wires -sn=1
delete selection -sn=1
select figure at 805 1377 8 -wires -sn=1
delete selection -sn=1
select figure at 1359 952 8 -wires -sn=1
select figure at 1280 1038 8 -wires -sn=1
select figure at 1405 1311 8 -wires -sn=1
select figure at 1280 1070 8 -wires -sn=1
move wire at 1280 736 1280 1088 to 1264 736 1264 1088 -keepConn -sn=1
select figure at 1245 1136 8 -wires -sn=1
move wire at 1248 1088 1248 1440 to 1264 1088 1264 1440 -keepConn -sn=1
