////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : UPDOWN_CNT2.vf
// /___/   /\     Timestamp : 05/20/2018 22:49:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2_beta/UPDOWN_CNT2.vf -w /home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2_beta/UPDOWN_CNT2.sch
//Design Name: UPDOWN_CNT2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module UPDOWN_CNT2(CLK, 
                   SW, 
                   CARRY, 
                   SIGMA0, 
                   SIGMA1);

    input CLK;
    input SW;
   output CARRY;
   output SIGMA0;
   output SIGMA1;
   
   wire SIGMA0aa;
   wire SIGMA1aa;
   wire SWaa;
   wire XLXN_1;
   wire XLXN_21;
   wire XLXN_26;
   wire XLXN_32;
   wire XLXN_103;
   wire XLXN_129;
   wire XLXN_134;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_129), 
              .Q(SIGMA0aa));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_26), 
              .Q(SIGMA1aa));
   XOR2  XLXI_3 (.I0(XLXN_134), 
                .I1(XLXN_129), 
                .O(SIGMA0));
   XOR2  XLXI_4 (.I0(SWaa), 
                .I1(SIGMA1aa), 
                .O(XLXN_21));
   XOR2  XLXI_5 (.I0(XLXN_21), 
                .I1(SIGMA0aa), 
                .O(XLXN_26));
   NAND2  XLXI_7 (.I0(SWaa), 
                 .I1(SIGMA1aa), 
                 .O(XLXN_32));
   NAND2  XLXI_8 (.I0(XLXN_21), 
                 .I1(SIGMA0aa), 
                 .O(XLXN_1));
   NAND2  XLXI_9 (.I0(XLXN_32), 
                 .I1(XLXN_1), 
                 .O(XLXN_103));
   INV  XLXI_81 (.I(SIGMA0aa), 
                .O(XLXN_129));
   INV  XLXI_82 (.I(SIGMA1aa), 
                .O(SIGMA1));
   GND  XLXI_86 (.G(XLXN_134));
   XOR2  XLXI_87 (.I0(SW), 
                 .I1(XLXN_103), 
                 .O(CARRY));
   NAND2  XLXI_94 (.I0(SW), 
                  .I1(SW), 
                  .O(SWaa));
endmodule
