
{ 
    crc :  9173596755042337055  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75377bd7ab494037ae6e305466c4bd15 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot COUNT4_behav xil_defaultlib.COUNT4 xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/COUNT4_behav/xsimk\"   \"xsim.dir/COUNT4_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/COUNT4_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 