#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sun Apr 29 15:37:31 2018
# Process ID: 12810
# Current directory: /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1
# Command line: vivado -log ROT_7SEG.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ROT_7SEG.tcl -notrace
# Log file: /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG.vdi
# Journal file: /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/udagawa/.Xilinx/Vivado/2018.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source ROT_7SEG.tcl -notrace
Command: link_design -top ROT_7SEG -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG.xdc]
Finished Parsing XDC File [/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1428.684 ; gain = 251.801 ; free physical = 609 ; free virtual = 10160
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1452.691 ; gain = 24.008 ; free physical = 585 ; free virtual = 10145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 9685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 9685
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 9685
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 125 ; free virtual = 9685
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 9685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 9685
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 9685
Ending Logic Optimization Task | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 124 ; free virtual = 9685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17dd50f53

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1890.191 ; gain = 0.000 ; free physical = 126 ; free virtual = 9687
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:01:02 . Memory (MB): peak = 1890.191 ; gain = 461.508 ; free physical = 126 ; free virtual = 9687
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1922.207 ; gain = 0.000 ; free physical = 122 ; free virtual = 9684
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ROT_7SEG_drc_opted.rpt -pb ROT_7SEG_drc_opted.pb -rpx ROT_7SEG_drc_opted.rpx
Command: report_drc -file ROT_7SEG_drc_opted.rpt -pb ROT_7SEG_drc_opted.pb -rpx ROT_7SEG_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1922.207 ; gain = 0.000 ; free physical = 156 ; free virtual = 9643
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.207 ; gain = 0.000 ; free physical = 153 ; free virtual = 9640
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 935ecacb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1922.207 ; gain = 0.000 ; free physical = 153 ; free virtual = 9640
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.207 ; gain = 0.000 ; free physical = 153 ; free virtual = 9640

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 935ecacb

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 152 ; free virtual = 9640

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e778daf4

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 151 ; free virtual = 9640

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e778daf4

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 151 ; free virtual = 9640
Phase 1 Placer Initialization | Checksum: e778daf4

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 151 ; free virtual = 9640

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10326ed07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 146 ; free virtual = 9635

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10326ed07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 146 ; free virtual = 9635

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1517580b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 146 ; free virtual = 9635

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11167a3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 146 ; free virtual = 9635

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11167a3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.207 ; gain = 7.000 ; free physical = 146 ; free virtual = 9635

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633
Phase 3 Detail Placement | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aa1b3157

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 143 ; free virtual = 9633
Ending Placer Task | Checksum: 75ac8730

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 148 ; free virtual = 9638
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.164 ; gain = 9.957 ; free physical = 148 ; free virtual = 9638
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1932.164 ; gain = 0.000 ; free physical = 146 ; free virtual = 9637
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ROT_7SEG_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1935.125 ; gain = 0.000 ; free physical = 142 ; free virtual = 9632
INFO: [runtcl-4] Executing : report_utilization -file ROT_7SEG_utilization_placed.rpt -pb ROT_7SEG_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1935.125 ; gain = 0.000 ; free physical = 144 ; free virtual = 9634
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ROT_7SEG_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1935.125 ; gain = 0.000 ; free physical = 143 ; free virtual = 9633
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1f25c17c ConstDB: 0 ShapeSum: 5686c5b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8199e9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2041.797 ; gain = 106.672 ; free physical = 121 ; free virtual = 9474
Post Restoration Checksum: NetGraph: c786fc72 NumContArr: 2092a22a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e8199e9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2048.797 ; gain = 113.672 ; free physical = 123 ; free virtual = 9467

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e8199e9c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2048.797 ; gain = 113.672 ; free physical = 125 ; free virtual = 9465
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1936819b0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 156 ; free virtual = 9449

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 83314d89

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448
Phase 4 Rip-up And Reroute | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448
Phase 6 Post Hold Fix | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0515028 %
  Global Horizontal Routing Utilization  = 0.0232952 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2052.797 ; gain = 117.672 ; free physical = 155 ; free virtual = 9448

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189524150

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2054.797 ; gain = 119.672 ; free physical = 154 ; free virtual = 9448

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1de6ce8bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2054.797 ; gain = 119.672 ; free physical = 154 ; free virtual = 9448
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 2054.797 ; gain = 119.672 ; free physical = 162 ; free virtual = 9455

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2054.797 ; gain = 119.672 ; free physical = 162 ; free virtual = 9455
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2054.797 ; gain = 0.000 ; free physical = 161 ; free virtual = 9455
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ROT_7SEG_drc_routed.rpt -pb ROT_7SEG_drc_routed.pb -rpx ROT_7SEG_drc_routed.rpx
Command: report_drc -file ROT_7SEG_drc_routed.rpt -pb ROT_7SEG_drc_routed.pb -rpx ROT_7SEG_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ROT_7SEG_methodology_drc_routed.rpt -pb ROT_7SEG_methodology_drc_routed.pb -rpx ROT_7SEG_methodology_drc_routed.rpx
Command: report_methodology -file ROT_7SEG_methodology_drc_routed.rpt -pb ROT_7SEG_methodology_drc_routed.pb -rpx ROT_7SEG_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/ROT_7SEG_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ROT_7SEG_power_routed.rpt -pb ROT_7SEG_power_summary_routed.pb -rpx ROT_7SEG_power_routed.rpx
Command: report_power -file ROT_7SEG_power_routed.rpt -pb ROT_7SEG_power_summary_routed.pb -rpx ROT_7SEG_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ROT_7SEG_route_status.rpt -pb ROT_7SEG_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ROT_7SEG_timing_summary_routed.rpt -pb ROT_7SEG_timing_summary_routed.pb -rpx ROT_7SEG_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ROT_7SEG_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ROT_7SEG_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ROT_7SEG.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ROT_7SEG.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/udagawa/projects/Vivado/ROT_7SEG4/ROT_7SEG4.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Apr 29 15:40:59 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2401.008 ; gain = 301.645 ; free physical = 450 ; free virtual = 9450
INFO: [Common 17-206] Exiting Vivado at Sun Apr 29 15:40:59 2018...
