#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat May 26 14:42:20 2018
# Process ID: 6191
# Current directory: /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1
# Command line: vivado -log COUNT4_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source COUNT4_2.tcl -notrace
# Log file: /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2.vdi
# Journal file: /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/udagawa/.Xilinx/Vivado/2018.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source COUNT4_2.tcl -notrace
Command: link_design -top COUNT4_2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.xdc]
Finished Parsing XDC File [/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1436.688 ; gain = 259.801 ; free physical = 3045 ; free virtual = 13208
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1463.695 ; gain = 27.008 ; free physical = 3025 ; free virtual = 13188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b167828d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b167828d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14ab0cdea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14ab0cdea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14ab0cdea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14ab0cdea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
Ending Logic Optimization Task | Checksum: 14ab0cdea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f31bdc17

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1897.195 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12828
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:58 . Memory (MB): peak = 1897.195 ; gain = 460.508 ; free physical = 2666 ; free virtual = 12828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.211 ; gain = 0.000 ; free physical = 2664 ; free virtual = 12827
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNT4_2_drc_opted.rpt -pb COUNT4_2_drc_opted.pb -rpx COUNT4_2_drc_opted.rpx
Command: report_drc -file COUNT4_2_drc_opted.rpt -pb COUNT4_2_drc_opted.pb -rpx COUNT4_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1929.211 ; gain = 0.000 ; free physical = 2632 ; free virtual = 12794
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.211 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12791
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f89ee81

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1929.211 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12791
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.211 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12791

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5fe7f90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1935.211 ; gain = 6.000 ; free physical = 2627 ; free virtual = 12790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f3c6b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2626 ; free virtual = 12789

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f3c6b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2626 ; free virtual = 12789
Phase 1 Placer Initialization | Checksum: 15f3c6b0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2626 ; free virtual = 12789

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 117089ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2623 ; free virtual = 12786

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117089ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2623 ; free virtual = 12786

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 203b131e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2623 ; free virtual = 12786

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aab1a3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2623 ; free virtual = 12786

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aab1a3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1942.844 ; gain = 13.633 ; free physical = 2623 ; free virtual = 12786

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2621 ; free virtual = 12784

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2621 ; free virtual = 12784

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2621 ; free virtual = 12784
Phase 3 Detail Placement | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2621 ; free virtual = 12784

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2621 ; free virtual = 12784

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2622 ; free virtual = 12784

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 227988346

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2622 ; free virtual = 12784

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fc7a01ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2622 ; free virtual = 12784
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc7a01ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2622 ; free virtual = 12784
Ending Placer Task | Checksum: 10273d0a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.848 ; gain = 14.637 ; free physical = 2625 ; free virtual = 12788
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1943.848 ; gain = 0.000 ; free physical = 2623 ; free virtual = 12786
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file COUNT4_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1943.848 ; gain = 0.000 ; free physical = 2619 ; free virtual = 12781
INFO: [runtcl-4] Executing : report_utilization -file COUNT4_2_utilization_placed.rpt -pb COUNT4_2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1943.848 ; gain = 0.000 ; free physical = 2623 ; free virtual = 12785
INFO: [runtcl-4] Executing : report_control_sets -verbose -file COUNT4_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1943.848 ; gain = 0.000 ; free physical = 2621 ; free virtual = 12783
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b06d48d8 ConstDB: 0 ShapeSum: 520687cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 76f36a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2016.520 ; gain = 72.672 ; free physical = 2526 ; free virtual = 12676
Post Restoration Checksum: NetGraph: 311742aa NumContArr: 45dc27d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 76f36a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2062.520 ; gain = 118.672 ; free physical = 2526 ; free virtual = 12676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 76f36a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2062.520 ; gain = 118.672 ; free physical = 2518 ; free virtual = 12668

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 76f36a7c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2062.520 ; gain = 118.672 ; free physical = 2518 ; free virtual = 12668
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1896a32ab

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2508 ; free virtual = 12658
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.828 | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 17a999973

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2507 ; free virtual = 12657

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b0efeffb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.544 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15dcb1e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662
Phase 4 Rip-up And Reroute | Checksum: 15dcb1e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15dcb1e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15dcb1e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662
Phase 5 Delay and Skew Optimization | Checksum: 15dcb1e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15cb5352d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662
INFO: [Route 35-416] Intermediate Timing Summary | WNS=80.646 | TNS=0.000  | WHS=0.308  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 9bd9d395

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662
Phase 6 Post Hold Fix | Checksum: 9bd9d395

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.0110619 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eca48c47

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2512 ; free virtual = 12662

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eca48c47

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2511 ; free virtual = 12661

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184011ecb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2511 ; free virtual = 12661

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=80.646 | TNS=0.000  | WHS=0.308  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 184011ecb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2513 ; free virtual = 12663
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2521 ; free virtual = 12671

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2069.520 ; gain = 125.672 ; free physical = 2521 ; free virtual = 12671
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2069.520 ; gain = 0.000 ; free physical = 2518 ; free virtual = 12669
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file COUNT4_2_drc_routed.rpt -pb COUNT4_2_drc_routed.pb -rpx COUNT4_2_drc_routed.rpx
Command: report_drc -file COUNT4_2_drc_routed.rpt -pb COUNT4_2_drc_routed.pb -rpx COUNT4_2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file COUNT4_2_methodology_drc_routed.rpt -pb COUNT4_2_methodology_drc_routed.pb -rpx COUNT4_2_methodology_drc_routed.rpx
Command: report_methodology -file COUNT4_2_methodology_drc_routed.rpt -pb COUNT4_2_methodology_drc_routed.pb -rpx COUNT4_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/COUNT4_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file COUNT4_2_power_routed.rpt -pb COUNT4_2_power_summary_routed.pb -rpx COUNT4_2_power_routed.rpx
Command: report_power -file COUNT4_2_power_routed.rpt -pb COUNT4_2_power_summary_routed.pb -rpx COUNT4_2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file COUNT4_2_route_status.rpt -pb COUNT4_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file COUNT4_2_timing_summary_routed.rpt -pb COUNT4_2_timing_summary_routed.pb -rpx COUNT4_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file COUNT4_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file COUNT4_2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force COUNT4_2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./COUNT4_2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/udagawa/projects/FPGA/Vivado/COUNT4_2/COUNT4_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 26 14:45:31 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2403.441 ; gain = 299.633 ; free physical = 2458 ; free virtual = 12612
INFO: [Common 17-206] Exiting Vivado at Sat May 26 14:45:31 2018...
