<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1689" delta="new" >"/home/udagawa/projects/FPGA/ISE/SHIFTER/TEST_SHIFTER.v" Line 17: System task finish is always executed
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="new" >"/home/udagawa/projects/FPGA/ISE/SHIFTER/TEST_SHIFTER.v" Line 11: Using initial value of <arg fmt="%s" index="1">D</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"/home/udagawa/projects/FPGA/ISE/SHIFTER/TEST_SHIFTER.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">TEST_SHIFTER</arg>&gt; remains a black box.
</msg>

</messages>

