////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MAJORITY.vf
// /___/   /\     Timestamp : 05/19/2018 11:46:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/udagawa/projects/FPGA/ISE/majority/MAJORITY.vf -w /home/udagawa/projects/FPGA/ISE/majority/MAJORITY.sch
//Design Name: MAJORITY
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MAJORITY(A, 
                B, 
                C, 
                Y);

    input A;
    input B;
    input C;
   output Y;
   
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_11));
   OR2  XLXI_5 (.I0(XLXN_13), 
               .I1(XLXN_11), 
               .O(XLXN_3));
   OR2  XLXI_6 (.I0(XLXN_12), 
               .I1(XLXN_3), 
               .O(Y));
   AND2  XLXI_7 (.I0(C), 
                .I1(A), 
                .O(XLXN_13));
   AND2  XLXI_8 (.I0(C), 
                .I1(B), 
                .O(XLXN_12));
endmodule
