
{ 
    crc :  739449211918390531  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71790214b6754e2388e6b9b177482dcf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot T_UPDOWN10_behav xil_defaultlib.T_UPDOWN10 xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "18:43:17" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/T_UPDOWN10_behav/xsimk\"   \"xsim.dir/T_UPDOWN10_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/T_UPDOWN10_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simulator_kernel.so\"  \"/opt/Xilinx/Vivado/2018.1/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 