////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : UPDOWN_CNT2.vf
// /___/   /\     Timestamp : 05/12/2018 16:41:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/UPDOWN_CNT2.vf -w /home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/UPDOWN_CNT2.sch
//Design Name: UPDOWN_CNT2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module UPDOWN_CNT2(CLK, 
                   SW, 
                   CARRY, 
                   SIGMA0, 
                   SIGMA1);

    input CLK;
    input SW;
   output CARRY;
   output SIGMA0;
   output SIGMA1;
   
   wire XLXN_5;
   wire XLXN_9;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_43;
   wire XLXN_58;
   wire SIGMA0_DUMMY;
   wire SIGMA1_DUMMY;
   
   assign SIGMA0 = SIGMA0_DUMMY;
   assign SIGMA1 = SIGMA1_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(XLXN_5), 
              .Q(SIGMA0_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_26), 
              .Q(SIGMA1_DUMMY));
   XOR2  XLXI_4 (.I0(SW), 
                .I1(SIGMA1_DUMMY), 
                .O(XLXN_9));
   NAND2  XLXI_6 (.I0(SW), 
                 .I1(SIGMA1_DUMMY), 
                 .O(XLXN_25));
   NAND2  XLXI_7 (.I0(XLXN_9), 
                 .I1(SIGMA0_DUMMY), 
                 .O(XLXN_23));
   NAND2  XLXI_8 (.I0(XLXN_25), 
                 .I1(XLXN_23), 
                 .O(XLXN_58));
   XOR2  XLXI_9 (.I0(XLXN_9), 
                .I1(SIGMA0_DUMMY), 
                .O(XLXN_26));
   INV  XLXI_11 (.I(SIGMA0_DUMMY), 
                .O(XLXN_5));
   XOR2  XLXI_17 (.I0(XLXN_43), 
                 .I1(XLXN_58), 
                 .O(CARRY));
   NAND2  XLXI_18 (.I0(SW), 
                  .I1(SW), 
                  .O(XLXN_43));
endmodule
