<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 14: Module &lt;<arg fmt="%s" index="1">ROT_7SEG</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">Dp</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 20: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 23: System task <arg fmt="%s" index="1">stop</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 16: Using initial value of <arg fmt="%s" index="1">DECIN</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/ROT_7SEG.vf" Line 68: Assignment to <arg fmt="%s" index="1">Dp</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="267" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 14: Cannot find port <arg fmt="%s" index="1">Dp</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/udagawa/projects/FPGA/ISE/kadai/T_ROT_7SEG.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">T_ROT_7SEG</arg>&gt; remains a black box.
</msg>

</messages>

