////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SHIFTER.vf
// /___/   /\     Timestamp : 05/07/2018 17:35:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/udagawa/projects/FPGA/ISE/SHIFTER/SHIFTER.vf -w /home/udagawa/projects/FPGA/ISE/SHIFTER/SHIFTER.sch
//Design Name: SHIFTER
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SHIFTER(CLK, 
               D, 
               Q1, 
               Q2);

    input CLK;
    input D;
   output Q1;
   output Q2;
   
   wire Q1_DUMMY;
   
   assign Q1 = Q1_DUMMY;
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(D), 
              .Q(Q1_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_4 (.C(CLK), 
              .D(Q1_DUMMY), 
              .Q(Q2));
endmodule
