#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat May 19 17:24:33 2018
# Process ID: 20119
# Current directory: /home/udagawa/projects/FPGA/Vivado/CNT2/CNT2.runs/impl_1
# Command line: vivado -log CLOCK_GEN.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CLOCK_GEN.tcl -notrace
# Log file: /home/udagawa/projects/FPGA/Vivado/CNT2/CNT2.runs/impl_1/CLOCK_GEN.vdi
# Journal file: /home/udagawa/projects/FPGA/Vivado/CNT2/CNT2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/udagawa/.Xilinx/Vivado/2018.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source CLOCK_GEN.tcl -notrace
Command: open_checkpoint CLOCK_GEN_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1172.836 ; gain = 0.000 ; free physical = 1816 ; free virtual = 12550
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1846.332 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11884
Restored from archive | CPU: 0.350000 secs | Memory: 0.957741 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1846.332 ; gain = 0.000 ; free physical = 1153 ; free virtual = 11884
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:35 ; elapsed = 00:01:41 . Memory (MB): peak = 1846.332 ; gain = 673.496 ; free physical = 1153 ; free virtual = 11883
Command: write_bitstream -force CLOCK_GEN.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CLOCK_GEN.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/udagawa/projects/FPGA/Vivado/CNT2/CNT2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat May 19 17:26:55 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2264.988 ; gain = 418.656 ; free physical = 1085 ; free virtual = 11818
INFO: [Common 17-206] Exiting Vivado at Sat May 19 17:26:55 2018...
