#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun  4 18:45:41 2018
# Process ID: 10901
# Current directory: /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1
# Command line: vivado -log CNT60_ALL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CNT60_ALL.tcl -notrace
# Log file: /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL.vdi
# Journal file: /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/vivado.jou
#-----------------------------------------------------------
CRITICAL WARNING: [Common 17-741] No write access right to the local Tcl store at '/home/udagawa/.Xilinx/Vivado/2018.1/XilinxTclStore'. XilinxTclStore is reverted to the installation area. If you want to use local Tcl Store, please change the access right and relaunch Vivado.
source CNT60_ALL.tcl -notrace
Command: link_design -top CNT60_ALL -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL.xdc]
Finished Parsing XDC File [/home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:44 . Memory (MB): peak = 1436.691 ; gain = 259.801 ; free physical = 2262 ; free virtual = 12436
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1462.699 ; gain = 26.008 ; free physical = 2256 ; free virtual = 12430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b907e6bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b907e6bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12549fd5d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12549fd5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12549fd5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12549fd5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
Ending Logic Optimization Task | Checksum: 12549fd5d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173107f12

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1915.199 ; gain = 0.000 ; free physical = 1881 ; free virtual = 12054
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:59 . Memory (MB): peak = 1915.199 ; gain = 478.508 ; free physical = 1881 ; free virtual = 12054
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1875 ; free virtual = 12049
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNT60_ALL_drc_opted.rpt -pb CNT60_ALL_drc_opted.pb -rpx CNT60_ALL_drc_opted.rpx
Command: report_drc -file CNT60_ALL_drc_opted.rpt -pb CNT60_ALL_drc_opted.pb -rpx CNT60_ALL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1847 ; free virtual = 12020
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12017
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152beaadb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12017
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1843 ; free virtual = 12017

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef1487ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1947.215 ; gain = 0.000 ; free physical = 1844 ; free virtual = 12017

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1686c93f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1842 ; free virtual = 12015

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1686c93f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1842 ; free virtual = 12016
Phase 1 Placer Initialization | Checksum: 1686c93f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1842 ; free virtual = 12016

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e7cb33fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1838 ; free virtual = 12011

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e7cb33fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1838 ; free virtual = 12011

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd07a0df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1837 ; free virtual = 12011

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aab54eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1837 ; free virtual = 12011

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aab54eb4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1954.848 ; gain = 7.633 ; free physical = 1837 ; free virtual = 12011

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 28c2d38a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.852 ; gain = 8.637 ; free physical = 1835 ; free virtual = 12009

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25957f542

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.852 ; gain = 8.637 ; free physical = 1835 ; free virtual = 12009

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25957f542

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.852 ; gain = 8.637 ; free physical = 1835 ; free virtual = 12009
Phase 3 Detail Placement | Checksum: 25957f542

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.852 ; gain = 8.637 ; free physical = 1835 ; free virtual = 12009

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16e80cdc0

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16e80cdc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1835 ; free virtual = 12009
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.784. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17b9db15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1835 ; free virtual = 12009
Phase 4.1 Post Commit Optimization | Checksum: 17b9db15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1835 ; free virtual = 12009

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b9db15d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1836 ; free virtual = 12010

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b9db15d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1836 ; free virtual = 12010

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 143f746a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1836 ; free virtual = 12010
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 143f746a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1836 ; free virtual = 12010
Ending Placer Task | Checksum: b7f17a88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1839 ; free virtual = 12013
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1964.852 ; gain = 17.637 ; free physical = 1839 ; free virtual = 12013
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1970.039 ; gain = 5.188 ; free physical = 1839 ; free virtual = 12014
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CNT60_ALL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1970.039 ; gain = 0.000 ; free physical = 1833 ; free virtual = 12008
INFO: [runtcl-4] Executing : report_utilization -file CNT60_ALL_utilization_placed.rpt -pb CNT60_ALL_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1970.039 ; gain = 0.000 ; free physical = 1838 ; free virtual = 12012
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CNT60_ALL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1970.039 ; gain = 0.000 ; free physical = 1838 ; free virtual = 12013
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 86f2f67d ConstDB: 0 ShapeSum: 30fe840b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b80a600

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.711 ; gain = 86.672 ; free physical = 1722 ; free virtual = 11895
Post Restoration Checksum: NetGraph: 3dcfbf29 NumContArr: 4db0e6d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b80a600

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.711 ; gain = 86.672 ; free physical = 1722 ; free virtual = 11895

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8b80a600

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2064.711 ; gain = 94.672 ; free physical = 1714 ; free virtual = 11887

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8b80a600

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2064.711 ; gain = 94.672 ; free physical = 1714 ; free virtual = 11887
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fbe89294

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1707 ; free virtual = 11880
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.772 | TNS=0.000  | WHS=-0.067 | THS=-0.698 |

Phase 2 Router Initialization | Checksum: 158e0aa22

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1706 ; free virtual = 11879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1693bbecc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1706 ; free virtual = 11879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.344 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16f880a7b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880
Phase 4 Rip-up And Reroute | Checksum: 16f880a7b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f880a7b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f880a7b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880
Phase 5 Delay and Skew Optimization | Checksum: 16f880a7b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1547c9c22

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.438 | TNS=0.000  | WHS=0.233  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1547c9c22

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880
Phase 6 Post Hold Fix | Checksum: 1547c9c22

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1708 ; free virtual = 11880

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0434505 %
  Global Horizontal Routing Utilization  = 0.0395627 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13206594c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1707 ; free virtual = 11880

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13206594c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1707 ; free virtual = 11880

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14efb53b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1707 ; free virtual = 11880

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.438 | TNS=0.000  | WHS=0.233  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14efb53b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1707 ; free virtual = 11880
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1715 ; free virtual = 11888

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:30 . Memory (MB): peak = 2074.711 ; gain = 104.672 ; free physical = 1715 ; free virtual = 11888
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2074.711 ; gain = 0.000 ; free physical = 1712 ; free virtual = 11885
INFO: [Common 17-1381] The checkpoint '/home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CNT60_ALL_drc_routed.rpt -pb CNT60_ALL_drc_routed.pb -rpx CNT60_ALL_drc_routed.rpx
Command: report_drc -file CNT60_ALL_drc_routed.rpt -pb CNT60_ALL_drc_routed.pb -rpx CNT60_ALL_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CNT60_ALL_methodology_drc_routed.rpt -pb CNT60_ALL_methodology_drc_routed.pb -rpx CNT60_ALL_methodology_drc_routed.rpx
Command: report_methodology -file CNT60_ALL_methodology_drc_routed.rpt -pb CNT60_ALL_methodology_drc_routed.pb -rpx CNT60_ALL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/udagawa/projects/FPGA/Vivado/CNT60_ALL_BETA/CNT60_ALL_BETA.runs/impl_1/CNT60_ALL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CNT60_ALL_power_routed.rpt -pb CNT60_ALL_power_summary_routed.pb -rpx CNT60_ALL_power_routed.rpx
Command: report_power -file CNT60_ALL_power_routed.rpt -pb CNT60_ALL_power_summary_routed.pb -rpx CNT60_ALL_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CNT60_ALL_route_status.rpt -pb CNT60_ALL_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CNT60_ALL_timing_summary_routed.rpt -pb CNT60_ALL_timing_summary_routed.pb -rpx CNT60_ALL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CNT60_ALL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CNT60_ALL_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force CNT60_ALL.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CNT60_ALL.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:02:35 . Memory (MB): peak = 2411.875 ; gain = 295.145 ; free physical = 1678 ; free virtual = 11858
INFO: [Common 17-206] Exiting Vivado at Mon Jun  4 18:51:06 2018...
