<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="25" delta="old" >"/home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/T_UPDOWN_CNT2.v" Line 6: Module &lt;<arg fmt="%s" index="1">UPDOWN_CNT2</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">SIGMA0</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"/home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/T_UPDOWN_CNT2.v" Line 6: Port <arg fmt="%s" index="1">SIGM</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="1689" delta="old" >"/home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/T_UPDOWN_CNT2.v" Line 15: System task finish is always executed
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"/home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/T_UPDOWN_CNT2.v" Line 11: Using initial value of <arg fmt="%s" index="1">SW</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"/home/udagawa/projects/FPGA/ISE/UPDOWN_CNT2/T_UPDOWN_CNT2.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">T_UPDOWN_CNT2</arg>&gt; remains a black box.
</msg>

</messages>

